---
# tasks file for pwlesssudo

- name: Adding non-root user
  ansible.builtin.user:
    name: "ubuntu"
    state: "present"
    uid: 1000
    group: "sudo"
- name: Add user to sudoers
  lineinfile:
    path: /etc/sudoers
    state: present
    line: 'ubuntu ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'
