---
downloads: ~/.ansible-downloads/

pip_packages:
  - name: cookiecutter
    version: 2.5

apt_packages:
  - name: git
  - name: wget
  - name: curl
  - name: htop
  - name: unzip
  - name: zip
  - name: software-properties-common
  
# Glob pattern to ansible task files to run after all other tasks are finished.
post_provision_tasks: []