---
name: On Push
on:
  push:

jobs:

  python_ci:
    name: Run Python CI
    runs-on: ubuntu-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v4
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Install Dependencies
        run: poetry install --no-interaction --no-root
      - name: Run Linting
        run: poetry run invoke python.lint
      - name: Run Typing Checks
        run: poetry run invoke python.type-check
      - name: Run Tests
        run: poetry run invoke python.test
      - name: Run CI Task
        run: poetry run invoke python.ci
